In [1]:
# Créatino d'un dataframe à partir de la structure d'un dictoinnaire

s1 = {'nom' : 'pandas', 'age': 26, 'taille' : [24, 53, 89]}

In [2]:
import pandas as pd

donnes = pandas.DataFrame(s1)
donnes

      nom  age  taille
0  pandas   26      24
1  pandas   26      53
2  pandas   26      89

In [3]:
donnes.index

RangeIndex(start=0, stop=3, step=1)

In [4]:
donnes.set_index('taille')

           nom  age
taille
24      pandas   26
53      pandas   26
89      pandas   26

In [5]:
#Lecture de fichier CSV

In [15]:
d1 = pd.read_csv('../../_git/donnees/meteo/2023/synop.202309.csv', sep=';')
d1.columns
d1.drop(columns=['Unnamed: 59'],inplace=True)
d1.head()
d1.replace('mq', 'NaN', inplace=True)
d1

,numer_sta,date,pmer,tend,cod_tend,dd,ff,t,td,u,...,hnuage1,nnuage2,ctype2,hnuage2,nnuage3,ctype3,hnuage3,nnuage4,ctype4,hnuage4
0,7005,20230901000000,101120,10,2,230,1.700000,290.550000,290.050000,97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7015,20230901000000,101110,0,5,160,1.800000,288.650000,288.350000,98,...,120,7,NaN,270,7,NaN,540,NaN,NaN,NaN
2,7020,20230901000000,100950,-60,6,210,6.500000,291.150000,290.650000,97,...,900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7027,20230901000000,101150,-60,6,200,4.600000,290.350000,289.050000,92,...,780,6,NaN,990,7,NaN,1410,NaN,NaN,NaN
4,7037,20230901000000,101220,0,0,250,4.700000,289.450000,289.150000,98,...,150,8,NaN,510,NaN,9,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14589,78925,20230930210000,100810,-30,6,60,2.400000,303.450000,299.150000,78,...,840,5,NaN,1560,6,NaN,1980,NaN,9,NaN
14590,81401,20230930210000,100780,10,5,60,1.800000,304.250000,296.850000,65,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14591,81405,20230930210000,100880,0,5,100,3.700000,303.250000,297.850000,73,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14592,81408,20230930210000,100840,0,5,90,3.600000,305.150000,295.550000,57,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14593,89642,20230930210000,98690,100,3,140,13.900000,251.850000,244.750000,49,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
#Lecture de fichier CSV  

d2 = pd.read_csv('../../_git/donnees/AirQualityUCI01.csv', sep=',')
d2.drop(columns=['Unnamed: 15', 'Unnamed: 16'],inplace=True)
d2.fillna({
    'Date':'1/1/1900',
    'Time':00.00, 
    'CO(GT)': 0.0, 
    'PT08.S1(CO)' : 0.0, 
    'C6H6(GT)': 0.0, 
    'PT08.S2(NMHC)' : 0.0, 
    'NOx(GT)': 0.0, 
    'PT08.S3(NOx)' : 0.0,
    'NO2(GT)': 0.0,
    'PT08.S4(NO2)': 0.0,
    'PT08.S5(O3)' : 0.0,
    'T': 0.0,
    'RH': 0.0,
    'AH': 0.0
    
})

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,1/1/1900,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
9467,1/1/1900,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
9468,1/1/1900,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
9469,1/1/1900,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
9470,1/1/1900,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN